# entech-blog-share-configs-demo

./: README.md
ShareConfigsDemo/: ShareConfigsDemo.sln
ShareConfigsDemo/Config/: appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ShareConfigsDemo/ShareConfigsDemo.Console/: Program.cs  ShareConfigsDemo.Console.csproj
ShareConfigsDemo/ShareConfigsDemo.Console/Properties/: launchSettings.json
ShareConfigsDemo/ShareConfigsDemo.Core/: Class1.cs  ConfigHelper.cs  DirHelper.cs  Env.cs  EnvHelper.cs  ShareConfigsDemo.Core.csproj  StartupHelper.cs
ShareConfigsDemo/ShareConfigsDemo.Core.IntegrationTests/: ConfigHelperTests.cs  SetUpFixture.cs  ShareConfigsDemo.Core.IntegrationTests.csproj
ShareConfigsDemo/ShareConfigsDemo.Web/: Program.cs  ShareConfigsDemo.Web.csproj
ShareConfigsDemo/ShareConfigsDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShareConfigsDemo/ShareConfigsDemo.Web/Pages/Shared/: _Layout.cshtml
ShareConfigsDemo/ShareConfigsDemo.Web/Properties/: launchSettings.json
